<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Game</title>
    <style>
        *{
            text-align: center;
        }
        .first-tela{
            margin-top: 200px;
        }
        body{
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/7201452-padrao-de-fundo-de-queijo-vetor.jpg');
            background-size: cover;
        }
        .set{
            padding: 10px;
           
        }
        .set a{
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
            background-color: yellow;
            border-radius: 10px;
            color: black;
        }
        .set a:hover{
            background-color: rgb(211, 211, 36);
        }
        

    </style>
</head>
<body>
    <div class="first-tela">
        <h1>🔫🧀🥵WELCOME TO CHEESE KILLER 🔫🧀🥵</h1>
    </div>
    <div class="set">
        <a href="game.html">START</a>
        <a href="ranking.html">RANKING</a>
    </div>

</body>
</html>