<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          text-align: center;
        }
        table {
            justify-content: center;
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
          }
          
          caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
          }
          
          thead,
          tfoot {
            background-color: rgb(228 240 245);
          }
          
          th,
          td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
            
          }

          .placar{
            display: flex;
            justify-content: center;
          }

          .back{
            margin-top: 10px;
            padding: 10px;
          }

          .back a{
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
            background-color: yellow;
            border-radius: 10px;
            color: black;
          }
          .back a:hover{
            background-color: rgb(211, 211, 36);
          }

    </style>
</head>
<body>
    <h1>🏆 RANKING 🏆</h1>
    <div class="placar">
      <table>
        <thead> 
            <tr>
                <th scope="col">Player</th>
                <th scope="col">Pontuation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Player1</th>
                <td>1200</td>
            </tr>
        </tbody>
      </table>
    </div>
    <div class="back">
    <a href="index.html"><- BACK</a>
  </div>
</body>
</html>